EXPO_PUBLIC_AUTHORIZATION_SERVER={server host}
EXPO_PUBLIC_AUTHORIZATION_CLIENT_ID={client id}
EXPO_PUBLIC_AUTHORIZATION_CLIENT_SECRET={client secret}

EXPO_PUBLIC_USER_SERVICE_HOST={user service host}
